<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4d7c3fe-f5aa-4329-b6d8-11bf3f3d4e9e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hearthrock.Bot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RockBotHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockBotCardDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockBot.cs" />
  </ItemGroup>
</Project>