<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86d38e0e-7e47-4135-9999-571dd428e93f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hearthrock.Bot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RockBot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockBotHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockCardExtension.cs" />
  </ItemGroup>
</Project>