<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5161fb1c-a6da-485e-8595-5fd28fce73e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hearthrock.Contracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RockAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockMinion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockScene.cs" />
  </ItemGroup>
</Project>