<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8858c675-4990-46e8-aa26-12d764f9bfb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hearthrock.Robot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IRockRobot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sample\SampleRobot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sample\SampleCardDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sample\SampleRobotHelper.cs" />
  </ItemGroup>
</Project>